
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Extreme Value Analysis (EVA) in Python">
      
      
        <meta name="author" content="George Bocharov">
      
      
      
        <link rel="prev" href="../5-threshold-selection/">
      
      
        <link rel="next" href="../../api/api/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Estimating Return Periods - pyextremes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-return-period" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyextremes" class="md-header__button md-logo" aria-label="pyextremes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyextremes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estimating Return Periods
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/georgebv/pyextremes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    georgebv/pyextremes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyextremes" class="md-nav__button md-logo" aria-label="pyextremes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    pyextremes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/georgebv/pyextremes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    georgebv/pyextremes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        pyextremes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-read-first/" class="md-nav__link">
        Read First
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-extreme-value-types/" class="md-nav__link">
        Extreme Value Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3-block-maxima/" class="md-nav__link">
        Block Maxima
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4-peaks-over-threshold/" class="md-nav__link">
        Peaks Over Threshold
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5-threshold-selection/" class="md-nav__link">
        Threshold Selection
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Estimating Return Periods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Estimating Return Periods
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-return-period" class="md-nav__link">
    What is Return Period
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empirical-return-periods" class="md-nav__link">
    Empirical Return Periods
  </a>
  
    <nav class="md-nav" aria-label="Empirical Return Periods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability-of-exceedance" class="md-nav__link">
    Probability of Exceedance
  </a>
  
    <nav class="md-nav" aria-label="Probability of Exceedance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plotting-positions" class="md-nav__link">
    Plotting Positions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-period" class="md-nav__link">
    Return Period
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimating-return-periods" class="md-nav__link">
    Estimating Return Periods
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api/api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-return-period" class="md-nav__link">
    What is Return Period
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empirical-return-periods" class="md-nav__link">
    Empirical Return Periods
  </a>
  
    <nav class="md-nav" aria-label="Empirical Return Periods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability-of-exceedance" class="md-nav__link">
    Probability of Exceedance
  </a>
  
    <nav class="md-nav" aria-label="Probability of Exceedance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plotting-positions" class="md-nav__link">
    Plotting Positions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-period" class="md-nav__link">
    Return Period
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimating-return-periods" class="md-nav__link">
    Estimating Return Periods
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Estimating Return Periods</h1>

<p>This section demonstrates how empirical probabilities (return periods) can be obtained
for extreme values extracted using methods described in earlier sections.</p>
<h2 id="what-is-return-period">What is Return Period<a class="headerlink" href="#what-is-return-period" title="Permanent link">&para;</a></h2>
<p>Return period indicates duration of time (typically years) which corresponds to a
probability that a given value (e.g. wind speed) would be exceeded at least once within
a year. This probability is called probability of exceedance and is related to return
periods as <code>1/p</code> where <code>p</code> is return period.</p>
<div class="admonition quote">
<p class="admonition-title">Coles (2001, p.49)</p>
</div>
<p>In common terminology, <span class="arithmatex">\(z_{p}\)</span> is the <strong>return level</strong> associated with the
<strong>return period</strong> <span class="arithmatex">\(1/p\)</span>, since to a reasonable degree of accuracy,
the level <span class="arithmatex">\(z_{p}\)</span> is expected to be exceeded on average once every <span class="arithmatex">\(1/p\)</span> years.
More precisely, <span class="arithmatex">\(z_{p}\)</span> is exceeded by the annual maximum in any particular
year with probability <span class="arithmatex">\(p\)</span>.</p>
<p>Return periods are often incorrectly interpreted in the professional communities
as "100-year event is an event which happens only once in 100 years", which may lead to
inaccurate assessment of risks. A more holistic way of looking at this is to consider
a time period within which a risk is evaluated. For example, a 100-year event with
probability of exceedance in any given year of 1% would have a probability of ~39.5%
to be exceeded at least once within 50 years - this is calculated using this formula:</p>
<div class="arithmatex">\[1 - (1 - p) ^ n\]</div>
<p>Where <span class="arithmatex">\(n\)</span> is number of return period blocks within a time period
(50 for 50 years with retun period block of size 1 year) and <span class="arithmatex">\(p\)</span> is 1% (100-year event).</p>
<h2 id="empirical-return-periods">Empirical Return Periods<a class="headerlink" href="#empirical-return-periods" title="Permanent link">&para;</a></h2>
<p>Empirical return periods are assigned to observed extreme values using an empricial rule
where extreme values are ordered and ranked from the most extreme (1) to the
least extreme (n), then exceedance probabilities are calculated
(see the following sub-section), and return periods are calculated as multiples of
a given <code>return_period_size</code> (typically 1 year).</p>
<h3 id="probability-of-exceedance">Probability of Exceedance<a class="headerlink" href="#probability-of-exceedance" title="Permanent link">&para;</a></h3>
<p>Extreme events extracted using BM or POT methods are assigned exceedance probabilities
using the following formula:</p>
<div class="arithmatex">\[P = \frac{r - \alpha}{n + 1 - \alpha - \beta}\]</div>
<p>where:</p>
<ul>
<li><strong>r</strong> - rank of extreme value (1 to n). In <code>pyextremes</code> rank is calculated using
  <code>scipy.stats.rankdata</code> with <code class="highlight"><span class="n">method</span><span class="o">=</span><span class="s2">&quot;average&quot;</span></code>, which means that extreme
  events of the same magnitude are assigned average of ranks these values would be
  assigned otherwise if ranked sequentially. For example, array of <code>[1, 2, 3, 3, 4]</code>
  would have ranks of <code>[5, 4, 2.5, 2.5, 1]</code>.</li>
<li><strong>n</strong> - number of extreme values.</li>
<li><span class="arithmatex">\(\alpha\)</span> and <span class="arithmatex">\(\beta\)</span> - empricial plotting position parameters (see further below).</li>
</ul>
<p>In this context <span class="arithmatex">\(P\)</span> corresponds to a probability of exceedance of a value with rank
<strong>r</strong> in a any given time period with duration <span class="arithmatex">\(t/n\)</span> where <span class="arithmatex">\(t\)</span> is total duration of
series from which the extreme values were drawn and <span class="arithmatex">\(n\)</span> is number of extreme events.
If we measure time in years and we use Block Maxima with block size of 1 year, then
the formula <span class="arithmatex">\(t/n\)</span> becomes 1 by definition and the return period in years can be
calculated as <span class="arithmatex">\(1/P\)</span>. For general rule read this tutorial section further.</p>
<h4 id="plotting-positions">Plotting Positions<a class="headerlink" href="#plotting-positions" title="Permanent link">&para;</a></h4>
<p>Plotting positions are sets of empirical coefficients defining how extreme values are
assigned probabilities, which are subsequently used to plot extreme values on the
probability plots.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Plotting positions have nothing to do with modeling extreme event statistics in
modern EVA. Historically, in time before computers became widespread, EVA
was performed by plotting extreme events on probability paper (with axes scaled
logarithmically and according to a specific plotting position) with the idea that
a return value curve for a given model (e.g. GEVD) would be a straight line drawn
through these points using a pen and a ruler.</p>
<p>Modern EVA fits models to data by maximimizng likelihood function via methods such
as MLE or MCMC (read more in other sections). This is only feasible due to the use
of computers and would be prohibitively expensive to do manually. Plotting positions
are presently used only to show extreme values on return value plots and to
perform some goodness-of-fit tests (e.g. P-P or Q-Q plots).</p>
<p>TL;DR: plotting positions are <strong>NOT</strong> used to fit models.</p>
</div>
<p>An example of plotting positions used in <code>pyextremes</code> is the diagnostic plot where
observed extreme values (black dots) are superimposed against the theoretical
estimates (by fitting a distribution) as seen in the return value, Q-Q, and P-P plots.</p>
<figure>
  <img src="../../img/extremes/selected-threshold-diagnostic.png" alt="Diagnostic plot"/>
</figure>

<h3 id="return-period">Return Period<a class="headerlink" href="#return-period" title="Permanent link">&para;</a></h3>
<p>Return periods are calculated from the exceedance probabilities using the following
formula:</p>
<div class="arithmatex">\[R = 1 / P / \lambda\]</div>
<p>where:</p>
<ul>
<li><strong>R</strong> - return period as multiple of <code>return_period_size</code> (by default 1 year).</li>
<li><strong>P</strong> - exceedance probability calculated earlier.</li>
<li><span class="arithmatex">\(\lambda\)</span> - rate of extreme events (average number of extreme events per
  <code>return_period_size</code>). Calculated as:</li>
<li><span class="arithmatex">\(\lambda\)</span> = <code>return_period_size</code> / <code>block_size</code> for Block Maxima</li>
<li><span class="arithmatex">\(\lambda = \frac{n}{t / return\_period\_size}\)</span> for Peaks Ove Threshold,
    where <span class="arithmatex">\(n\)</span> is number of extreme events and <span class="arithmatex">\(t\)</span> is total duration of series
    from which the extreme values were drawn</li>
</ul>
<p>The resulting return period <strong>R</strong> is, therefore, a real number representing a multiple
of <code>return_period_size</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>We have 2 years of data and, using <code>block_size</code> of 30 days (~1 month), we extract
24 extreme events using the Block Maxima method. We then rank the values from 1
to 24 as outlined above and, using the Weibull plotting position
(<span class="arithmatex">\(\alpha=0\)</span> and <span class="arithmatex">\(\beta=0\)</span>), for the most extreme value (rank 1)
we get exceedance probability <span class="arithmatex">\(P\)</span> of 1/25 or 0.04.</p>
<p>Let's say we would like to get return period of the most extreme value (rank 1)
in years (<code>return_period_size</code> of 1 year). First, we calculate extreme value rate
<span class="arithmatex">\(\lambda\)</span> as <code>return_period_size</code> / <code>block_size</code>, which gives us 12 (approximately
since we used 30 days for <code>block_size</code>). Now we can use the return period formula
above directly as <span class="arithmatex">\(R = 1 / 0.04 / 12 = 2.08\)</span> years.</p>
</div>
<h2 id="estimating-return-periods">Estimating Return Periods<a class="headerlink" href="#estimating-return-periods" title="Permanent link">&para;</a></h2>
<p><code>pyextremes</code> estimates empirical return periods for many plotting functions and
goodness-of-fit tests behind the scenes using the Weibull plotting position.
Return periods can be calculated using the <code>get_return_periods</code> function (shown only
for Block Maxima; Peaks Over Threshold works identically with the only difference
being the <code>block_size</code> argument):</p>
<div class="tabbed-set" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">weibull (default)</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pyextremes</span> <span class="kn">import</span> <span class="n">get_extremes</span><span class="p">,</span> <span class="n">get_return_periods</span>

<span class="n">extremes</span> <span class="o">=</span> <span class="n">get_extremes</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span> <span class="o">=</span> <span class="n">get_return_periods</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">extremes</span><span class="o">=</span><span class="n">extremes</span><span class="p">,</span>
    <span class="n">extremes_method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">extremes_type</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">return_period_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">plotting_position</span><span class="o">=</span><span class="s2">&quot;weibull&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;return period&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th align="center">Date-Time (GMT)</th>
<th align="center">Water Elevation [m NAVD88]</th>
<th align="center">exceedance probability</th>
<th align="center">return period</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2012-10-30 01:00:00</td>
<td align="center">3.357218</td>
<td align="center">0.010526</td>
<td align="center">95.000000</td>
</tr>
<tr>
<td align="center">1960-09-12 18:00:00</td>
<td align="center">2.295832</td>
<td align="center">0.021053</td>
<td align="center">47.500000</td>
</tr>
<tr>
<td align="center">1992-12-11 14:00:00</td>
<td align="center">2.108284</td>
<td align="center">0.031579</td>
<td align="center">31.666667</td>
</tr>
<tr>
<td align="center">1953-11-07 12:00:00</td>
<td align="center">2.101487</td>
<td align="center">0.042105</td>
<td align="center">23.750000</td>
</tr>
<tr>
<td align="center">1950-11-25 14:00:00</td>
<td align="center">2.012957</td>
<td align="center">0.052632</td>
<td align="center">19.000000</td>
</tr>
</tbody>
</table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">median</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pyextremes</span> <span class="kn">import</span> <span class="n">get_extremes</span><span class="p">,</span> <span class="n">get_return_periods</span>

<span class="n">extremes</span> <span class="o">=</span> <span class="n">get_extremes</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span> <span class="o">=</span> <span class="n">get_return_periods</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">extremes</span><span class="o">=</span><span class="n">extremes</span><span class="p">,</span>
    <span class="n">extremes_method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">extremes_type</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">return_period_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">plotting_position</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;return period&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th align="center">Date-Time (GMT)</th>
<th align="center">Water Elevation [m NAVD88]</th>
<th align="center">exceedance probability</th>
<th align="center">return period</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2012-10-30 01:00:00</td>
<td align="center">3.357218</td>
<td align="center">0.007233</td>
<td align="center">138.263736</td>
</tr>
<tr>
<td align="center">1960-09-12 18:00:00</td>
<td align="center">2.295832</td>
<td align="center">0.017830</td>
<td align="center">56.086181</td>
</tr>
<tr>
<td align="center">1992-12-11 14:00:00</td>
<td align="center">2.108284</td>
<td align="center">0.028427</td>
<td align="center">35.178006</td>
</tr>
<tr>
<td align="center">1953-11-07 12:00:00</td>
<td align="center">2.101487</td>
<td align="center">0.039024</td>
<td align="center">25.625255</td>
</tr>
<tr>
<td align="center">1950-11-25 14:00:00</td>
<td align="center">2.012957</td>
<td align="center">0.049621</td>
<td align="center">20.152696</td>
</tr>
</tbody>
</table>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">cunnane</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pyextremes</span> <span class="kn">import</span> <span class="n">get_extremes</span><span class="p">,</span> <span class="n">get_return_periods</span>

<span class="n">extremes</span> <span class="o">=</span> <span class="n">get_extremes</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span> <span class="o">=</span> <span class="n">get_return_periods</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">extremes</span><span class="o">=</span><span class="n">extremes</span><span class="p">,</span>
    <span class="n">extremes_method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">extremes_type</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">return_period_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">plotting_position</span><span class="o">=</span><span class="s2">&quot;cunnane&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;return period&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th align="center">Date-Time (GMT)</th>
<th align="center">Water Elevation [m NAVD88]</th>
<th align="center">exceedance probability</th>
<th align="center">return period</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2012-10-30 01:00:00</td>
<td align="center">3.357218</td>
<td align="center">0.006369</td>
<td align="center">157.000000</td>
</tr>
<tr>
<td align="center">1960-09-12 18:00:00</td>
<td align="center">2.295832</td>
<td align="center">0.016985</td>
<td align="center">58.875000</td>
</tr>
<tr>
<td align="center">1992-12-11 14:00:00</td>
<td align="center">2.108284</td>
<td align="center">0.027601</td>
<td align="center">36.230769</td>
</tr>
<tr>
<td align="center">1953-11-07 12:00:00</td>
<td align="center">2.101487</td>
<td align="center">0.038217</td>
<td align="center">26.166667</td>
</tr>
<tr>
<td align="center">1950-11-25 14:00:00</td>
<td align="center">2.012957</td>
<td align="center">0.048832</td>
<td align="center">20.478261</td>
</tr>
</tbody>
</table>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">gringorten</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pyextremes</span> <span class="kn">import</span> <span class="n">get_extremes</span><span class="p">,</span> <span class="n">get_return_periods</span>

<span class="n">extremes</span> <span class="o">=</span> <span class="n">get_extremes</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span> <span class="o">=</span> <span class="n">get_return_periods</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">extremes</span><span class="o">=</span><span class="n">extremes</span><span class="p">,</span>
    <span class="n">extremes_method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span><span class="p">,</span>
    <span class="n">extremes_type</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">return_period_size</span><span class="o">=</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">,</span>
    <span class="n">plotting_position</span><span class="o">=</span><span class="s2">&quot;gringorten&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">return_periods</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;return period&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<table>
<thead>
<tr>
<th align="center">Date-Time (GMT)</th>
<th align="center">Water Elevation [m NAVD88]</th>
<th align="center">exceedance probability</th>
<th align="center">return period</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2012-10-30 01:00:00</td>
<td align="center">3.357218</td>
<td align="center">0.005950</td>
<td align="center">168.071429</td>
</tr>
<tr>
<td align="center">1960-09-12 18:00:00</td>
<td align="center">2.295832</td>
<td align="center">0.016575</td>
<td align="center">60.333333</td>
</tr>
<tr>
<td align="center">1992-12-11 14:00:00</td>
<td align="center">2.108284</td>
<td align="center">0.027199</td>
<td align="center">36.765625</td>
</tr>
<tr>
<td align="center">1953-11-07 12:00:00</td>
<td align="center">2.101487</td>
<td align="center">0.037824</td>
<td align="center">26.438202</td>
</tr>
<tr>
<td align="center">1950-11-25 14:00:00</td>
<td align="center">2.012957</td>
<td align="center">0.048449</td>
<td align="center">20.640351</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The <code>get_return_periods</code> function uses the following parameters:</p>
<ul>
<li><strong>ts</strong> - time series (<code>pandas.Series</code>) from which the extreme values are extracted</li>
<li><strong>extremes</strong> - time series of extreme values.</li>
<li><strong>extremes_method</strong> - extreme value extraction method, must be <code class="highlight"><span class="s2">&quot;BM&quot;</span></code> or
  <code class="highlight"><span class="s2">&quot;POT&quot;</span></code>.</li>
<li><strong>extremes_type</strong> - extreme value type:
  <code class="highlight"><span class="s2">&quot;high&quot;</span></code> for above threshold (default)
  and <code class="highlight"><span class="s2">&quot;low&quot;</span></code> for below threshold.</li>
<li><strong>return_period_size</strong> - size of return period. Same as the <code>r</code> argument.
  By default this is 1 year.</li>
<li><strong>plotting_position</strong> : plotting position name, case-insensitive.
  Supported plotting positions: ecdf, hazen, weibull (default), tukey, blom, median,
  cunnane, gringorten, beard.</li>
</ul>
<p>The following paramters are used only when <code class="highlight"><span class="n">extremes_method</span><span class="o">=</span><span class="s2">&quot;BM&quot;</span></code>:</p>
<ul>
<li><strong>block_size</strong> - block size, by default <code class="highlight"><span class="s2">&quot;365.2425D&quot;</span></code>.
  Internally is converted using the <code class="highlight"><span class="n">pandas</span><span class="o">.</span><span class="n">to_timedelta</span></code> function.
  If not provided, then it is calculated as median distance between extreme values.</li>
</ul>
<details class="note">
<summary>Note</summary>
<p>You can get the <code>data</code> variable referenced above by running the following code:</p>
<div class="highlight"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;battery_wl.csv&quot;</span><span class="p">,</span>
    <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">data</span>
    <span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s2">&quot;1925&quot;</span><span class="p">):]</span>
<span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">(</span>
  <span class="n">data</span> <span class="o">-</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">array</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s2">&quot;1992&quot;</span><span class="p">))</span>
<span class="p">)</span> <span class="o">/</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_timedelta</span><span class="p">(</span><span class="s2">&quot;365.2425D&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.87e-3</span>
</code></pre></div>
<p><code class="highlight"><span class="s2">&quot;battery_wl.csv&quot;</span></code>
<a href="https://github.com/georgebv/pyextremes-notebooks/tree/master/data">can be downloaded here</a>.</p>
<p>All figures shown in this tutorial section were generated using
<a href="https://nbviewer.jupyter.org/github/georgebv/pyextremes-notebooks/blob/master/notebooks/documentation/extremes/5%20return%20periods.ipynb">this jupyter notebook</a>.</p>
</details>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 George Bocharov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/georgebv/pyextremes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/gbocharov/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top"], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
        <script src="../../js/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>